version = "2.0.1"

assumeStandardLibraryStripMargin = true

rewrite = {
  rules = [SortModifiers, PreferCurlyFors]
  sortModifiers.Order = [
    "final", "sealed", "abstract", "override", "implicit", "private", "protected", "lazy"
  ]
}

verticalMultiline = {
  arityThreshold = 60
  atDefnSite = true
  newlineBeforeImplicitKW = true
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
}