
# prefer `profile` based configuration
pg_config {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5432/hello"
    user = "postgres"
    password = "password"
    driver = org.postgresql.Driver
    #connectionPool = "HikariCP"
    connectionPool = disabled
    keepAliveConnection = true  
  }
}

h2_mem_config {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test1"
    connectionPool = disabled
    driver = org.h2.Driver
  }
}

# this is not a profile based configuration
pg_props = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/hello",
  user = "postgres",
  password = "password",
  connectionPool = disabled
  keepAliveConnection = true
}

# configuration from rtjvm

postgres = {
  connectionPool = "HikariCP"
  numThreads = 10
  dataSourceClass = "org.postgres.sql.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    port = "5432"
    user = "postg"res
    password = "admin"
    databaseName = "postgres"
  }
}