db.pg {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  connectionTimeout=30000
  dataSource {
    user=postgres
    password=password
    databaseName=postgres
    portNumber=5432
    serverName=localhost
  }
}